{
  "cSpell.words": [
    "animejs",
    "cssnano",
    "dbquery",
    "drei",
    "easings",
    "frameloop",
    "headlessui",
    "Heroicons",
    "maath",
    "materializer",
    "nextjs",
    "nextui",
    "stepzen",
    "tailwindcss",
    "transpiles",
    "zustand"
  ]
}
